server {
    listen 80;
    server_name 185.189.14.53 edmondkoko.servebeer.com;

    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 185.189.14.53 edmondkoko.servebeer.com;

    ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;

    # Other SSL options like SSL session cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Enable OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Redirect non-HTTPS requests to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Specify the root directory for static files
    location /static/ {
        root /var/html/;
    }

    # Specify the root directory for media files
    location /media/ {
        root /var/html/;
    }

    # Proxy other requests to Django application running on port 8000
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}